# jextend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jextend-core/src/main/java/uk/co/littlemike/jextend/: Extender.java  Extension.java  JExtend.java  JExtendException.java  NoImplementationOnClasspathException.java  VisibleForTesting.java
jextend-core/src/main/java/uk/co/littlemike/jextend/impl/: Extender.java  ExtensionConfiguration.java  MultipleImplementationsOnClasspathException.java  NoImplementationOnClasspathException.java
jextend-core/src/main/java/uk/co/littlemike/jextend/validation/: ExtensionClassMustBeAnInterface.java  ExtensionClassNotAnInterfaceException.java  ExtensionInterfaceDoesNotExtendBaseClassException.java  InterfaceExtensionValidator.java  UnimplementedExtensionMethodException.java
jextend-core/src/test/java/uk/co/littlemike/jextend/: BaseExtensionTest.java  BaseJExtendTest.java  ExtensionValidationTest.java  ImplementationLoaderTest.java  JExtendTest.java  ListExtension.java  StubExtender.java  StubExtension.java  TestExtender.java  TestExtension.java
jextend-core/src/test/java/uk/co/littlemike/jextend/impl/: BaseExtensionTest.java  TestExtender.java  TestExtension.java
jextend-core/src/test/java/uk/co/littlemike/jextend/validation/: ExtensionValidationTest.java
jextend-jdk/: build.gradle
jextend-jdk/src/main/java/uk/co/littlemike/jextend/impl/jdk/: JdkExtender.java  JdkInvocationHandler.java  JdkProxyBuilder.java  MethodLookup.java  (+3 more)
src/test/java/: HelloWorldTest.java
(+8 files in other folders)
