plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.10" apply false
}

defaultTasks 'build', 'jacocoTestReport'

subprojects {
    apply plugin: 'uk.co.littlemike.publishing-smorgasbord-plugin'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    version = '0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    basicPublishing {
        organisation = 'uk.co.littlemike'
    }

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile 'org.mockito:mockito-core:2.10.0'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
}
